$font-stack: 'Cookie', cursive
$primary-color: #333

body
  font-family: $font-stack
  color: #fff
  font-size: 1.5em
  width: 100%
  box-sizing: border-box
  .wrapper
    width: inherit
    .weatherWidget
      width: 20%
      padding: 1em
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      background-color: $primary-color
      border-radius: 10px
      text-align: center
      box-shadow: 0 0 16px 1px rgba(51,51,51,1)
      .widgetBlock
        margin-top: 1.5em
        .info
          display: inline-block
          width: 33%
  footer
    position: absolute
    bottom: 5px
    left: 50%
    transform: translate(-50%,-5px)
    color: $primary-color

    
@media screen
  body .wrapper .weatherWidget
      @media (max-width: 1200px)
        width: 30%
      @media (max-width: 992px)
        width: 40%
      @media (max-width: 768px)
        width: 50%
      @media (max-width: 576px)
        width: 60%